header {
    padding: 80px 0;
    background: url(../../assets/images/bg.jpg);
    background-size: cover;
    background-position: top center;
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    color: white;
    gap: 20px;

    .diasfaltantes {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 24px;

        .hr1 {
            width: 40px;
            height: 1px;
            background-color: white;
        }

        .hr2 {
            width: 40px;
            height: 4px;
            background-color: white;
        }
    }

    h1 {
        letter-spacing: 10px;
        font-size: 40px;
    }

    p {
        width: 400px;
        text-align: center;
        font-size: 16px;
        font-weight: lighter;
    }
}

.body {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px;

    .container-evento {
        border: solid 1px rgb(223, 222, 222);
        padding: 30px;
        width: 1200px;
        display: flex;
        flex-direction: column;
        gap: 20px;

        p{
            color: rgb(102, 102, 102);
            margin-bottom: -10px  ;
        }

        .icone-evento{
            display: flex;
            align-items: center;
            gap: 20px;

            .icon{
                background-color: rgb(235, 235, 235);
                border: solid 1px rgb(210, 210, 210);
                border-radius: 100%;
                padding: 10px;
                max-width: 30px;
                max-height: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
 
                img{
                    width: 10px;
                    height: 10px;
                }
            }
        }
    }

}